*{
    margin: 0;
    padding: 0;
    /* border: 4px solid red; */
}

body{
    background-image: url(../src/images/image2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.navigator-tab{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(127, 223, 255);
}

.navigator-tab p{
    padding: 20px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigator-tab .active-focus{
    background-color: rgb(246, 250, 254);
    border-top-left-radius: 15px;    
    border-top-right-radius: 15px;
}

.container{
    max-width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 4px solid black; */
    padding-top: 42px;
}

header{
    height: 30vh;
    width: calc(100% - 100px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-size: 64px;
    font-weight: 900;
}

.search{
    height: 28px;
    width: 350px;
    border: 0px solid black;
    border-radius: 15px;
    font-size: 22px;
    place-content: center;
    padding-left: 10px;
    background-color: rgb(127, 223, 255);
    display: flex;
    align-items: flex-end;
    justify-content: left;
}

main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

main .location{
    height: 250px;
    width: 250px;
    background-color: rgb(127, 223, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    font-size: 28px;
    border-radius: 20px;
}

.location p:first-child{
    font-size: 20px;
}

.location p:last-child{
    font-size: 14px;
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8px;
    padding-top: 24px;
    padding-bottom: 10px;
}

.fab{
    color: black;
    transition: 0.3s ease-in-out;
    font-size: 24px;
}

.fab:hover{
    transform: rotate(360deg) scale(1.2);
}

.item{
    height: 250px;
    width: 500px;
    background-color: rgb(127, 223, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    font-size: 28px;
    border-radius: 20px;
}

.item p:first-child{
    font-size: 20px;
}

.item p:last-child{
    font-size: 14px;
}

.announcement{
    height: 28px;
    width: 350px;
    font-size: 22px;
    place-content: center;
    padding-left: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: left;
}

.chef{
    height: 250px;
    width: 500px;
    background-color: rgb(127, 223, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    font-size: 28px;
    border-radius: 20px;
}

.chef p:first-child{
    font-size: 20px;
}

.chef p:last-child{
    font-size: 14px;
}